@layout('layout/main')
@section('content')

<div class="container-fluid">
  <div class="row">
    <div class="col" style="text-align: center">
      <form id="form">
        <div class="form-group row">
          <label>
            <h2>請上傳圖片素材</h2>
          </label>
          <input type="file" class="form-control-file" id="file">
        </div>
        <div class="form-group">
          <div id="err"></div>
          <div class="progress">
            <div id="percent" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="cssload-wraper" id="loading" style="display:none">
            <div class="cssload-dots"></div>
          </div>
          <button class="form-control" id="btn_send">
            送出
          </button>
        </div>
      </form>
    </div>

  </div>
  <div class="row" style="display:none" id="display_area">

  </div>
  <div class="row" style="display:none" id="download_btn">

    </div>
</div>
  <script src="{{ assetsUrl('JS/socket/socket.io-file-client.js') }}"></script>
  <script src="{{assetsUrl('JS/project/fullcover.js')}}"></script>
  @endsection
