@layout('layout/main')
@section('content')

<div class="container-fluid">
  <div class="row" style="text-align:center">
    <div class="col">
      <h2 style="text-align:center">HTML 素材製作</h2>
    </div>
  </div>

  <div class="row">
    <div class="col" style="text-align:center">
      <h3>內文全屏</h3>
    </div>
  </div>
  <div class="row">
    <div class="col" style="text-align:center">
      <a class="btn btn-primary" href="/project/contentcover_nobanner">純圖像_無Banner</a>
    </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="col" style="text-align:center">
    <h3>圖文素材</h3>
  </div>
</div>

<div class="row">
  <div class="col" style="text-align:center">
    <a class="btn btn-success" href="/project/imgcontent300250">圖文素材</a>
  </div>
</div>
<hr>

<div class="row">
    <div class="col" style="text-align:center">
      
      <h3>滿版蓋板</h3><span style="color:red">限圖檔、尺寸320x480</span>
    </div>
  </div>
  
  <div class="row">
    <div class="col" style="text-align:center">
      <a class="btn btn-warning" href="/project/fullcover">滿版蓋板
      
      </a>
    </div>
  </div>
@endsection
