@layout('layout/main')
@section('content')

  <div class="container-fluid">
    <div class="row" style="margin-top:300px">
      <div class="col"></div>
      <div class="col" style="text-align:center">
        <div class="card">
          <div class="card-header">
            啟動按鈕
          </div>
          <div class="card-body">
            <a href="CronStart" class="btn btn-outline-danger">啟動</a>

            <a href="nowStart" class="btn btn-outline-success">立即重新下載</a>

          </div>


        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>

  @endsection
