<nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top" style="background-color:white !important">
  <a href="/">
    <img src="{{ assetsUrl('img/CF.png') }}" alt="葛闢" style="width:40vmin">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"  aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/Business">業務</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/BD">BD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/project">專案</a>
      </li>

    </ul>
    <ul class="navbar-nav ml-auto">
        @loggedIn
        <li class="nav-item">
          <a id="username" href="" class="nav-link"> {{ auth.user.username }}</a>
        </li>
        <li class="nav-item">
          <a href="/logout" class="nav-link">登出</a>
        </li>
        @else
        <li class="nav-item">
          <a href="/logout" class="nav-link">登入</a>
        </li>
        <li class="nav-item">
          <a href="/signup" class="nav-link">註冊</a>
        </li>
        @endloggedIn
    </ul>


  </div>




</nav>
