<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
  {{--  <a href="/"><img src="{{ assetsUrl('img/CF.png') }}" alt="葛闢" style="width:40vmin"></a>  --}}
  <a href="/" class="nav-link">
    <div style="letter-spacing: 8px;">
        <span style="color:red">C</span><span style="color:white">LICK<span style="color:red">F</span><span>ORCE</span>
    </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"  aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="/Business">業務</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/BD">BD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/project">專案</a>
      </li>

      <li class="nav-item">
          <div class="dropdown">
              <button class="btn bg-dark dropdown-toggle text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                智慧結晶
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div style="text-align: center">產追蹤碼</div>
                  <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{{ route('/adwordptt1') }}">Adword</a>
                <a class="dropdown-item" href="{{ route('/GA') }}">Ga</a>
              </div>
            </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        @loggedIn
        <li class="nav-item">
          <a id="username" href="" class="nav-link text-white"><i class="fas fa-user"></i> {{ auth.user.username }}</a>
        </li>
        <li class="nav-item">
          <a href="/logout" class="nav-link text-white"><i class="fas fa-sign-out-alt"></i> 登出</a>
        </li>
        @else
        <li class="nav-item">
          <a href="/logout" class="nav-link text-white">登入</a>
        </li>
        <li class="nav-item">
          <a href="/signup" class="nav-link text-white">註冊</a>
        </li>
        @endloggedIn
    </ul>


  </div>
</nav>
<style>

  @keyframes runrun{
    0%{
      margin-left:-100%
    }
    50%{
      margin-left:100%
    }
    100%{
      margin-left:0%
    }
  }
#run_block{
  overflow-x: hidden;
}
  #run_text{
    white-space:nowrap;
    color:red;
    text-align:center;
    animation: runrun 5s ;
    animation-iteration-count: 1;
  }
</style>
<div id="run_block" style="width:100%">
  <div id="run_text">
    <h4>Jason 的雲端主機快沒錢了!!!</h4>
    <h4>因此網站即將搬遷到下面網址:</h4>
    <h5><a href="http://jasonspace.cf:3333" target="_blank">http://jasonspace.cf:3333</a></h5>
  </div>
</div>
<script>
  if(location.hostname == "jasonspace.cf"){
    document.getElementById('run_block').style.display = 'none';
  }
</script>

