@layout('layout/main')
@section('content')
<style>
@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #f6f;
  border-top-color: #0e0;
  border-right-color: #0dd;
  border-bottom-color: #f90;
  animation: spinner .6s linear infinite;
}
</style>

<div class="container" id="content">
  <div class="form-group">
    <label>網站名稱:</label>
    <input type="text" class="form-control" v-model="SiteName">
  </div>
  <div class="form-group">
    <label>URL:</label>
    <input type="text" class="form-control" v-model="url">
  </div>
  <div class="form-group">
    <label>PC or Phone :</label>
    <select class="form-control" v-model="PCorPhone">
      <option>PC</option>
      <option>Phone</option>
    </select>
  </div>
  <div class="form-group">
    <button class="form-control" v-on:click="send()">確認</button>
  </div>

</div>

<div class="container" id="container2">
    <div class="row">
        <div id="mySpinner">

        </div>
      </div>
</div>
<div class="container" id="container3">
      <div class="row">
        <a href="#" id="downloadZip" class="btn btn-outline-success">下載ZIP</a>
      </div>
</div>

<script>
$(function(){
  $("#container2").hide();
  $("#container3").hide();
})
</script>

<script src="{{ assetsUrl('JS/DemoPage_Zone_set/admin/download_site.js') }}"></script>
<script>
  socket.on('StoC only download site ok ',function(data){
    console.log(data);
    // $("#container3").show();
    $('#mySpinner').removeClass('spinner');
    var aLink = document.getElementById('downloadZip');
    // aLink.setAttribute('href','download_site/'+data.zipPath);
    location.href = 'download_site/'+data.zipPath;
    
  })
</script>
@endsection
