@layout('layout/main')
@section('content')

<div class="container">
  <div class="row my-5">
    <div class="col">
      <a class="btn btn-warning btn-block" href="BD/pb_cap">ClickForce</a>
      <p>範例:</p>
      <pre>
&lt;ins class="clickforceads" style="display:inline-block;width:970px;height:250px;" data-ad-zone="8727"&gt;&lt;/ins&gt;
&lt;script async type="text/javascript" src="//cdn.doublemax.net/js/init.js">&lt;/script>
      </pre>
    </div>
  </div>
  <div class="row my-3">
    <div class="col">
      <a class="btn btn-warning btn-block" href="BD/pb_adg">ADG</a>
      <p>範例:</p>
      <pre>
&lt;script type="text/javascript" async src="//ads.aralego.com/sdk">&lt;/script>
&lt;ins class="ucfad_async" style="display:none;width:728px;height:90px" data-ad_unit_id="ad-2733D87698B4324408AB2E99DABBDA62">&lt;/ins>
&lt;script>
    (ucfad_async = window.ucfad_async||[]).push({});
&lt;/script>
      </pre>
    </div>
  </div>
</div>

@endsection
