<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size:0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: flex-start;
            -webkit-flex-align: flex-start;
            -ms-flex-align: flex-start;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 100%;
            height:100vh;
            max-height: 736px;
            box-sizing: border-box;
            /*padding-bottom: 2px;*/
            background-color: black;
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 1%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 1%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 1%);
        }
    </style>
    

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/travel.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-86419708-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script src="js/google-analyticsjs.js"></script>
    <script>
        $(document).ready(function () {
            $('.travel-op > a').bind('click', function () {
                var dom = $(this)[0];
                var id = parseInt(dom.dataset.adid, 10);
                var type = parseInt(dom.dataset.adtype, 10);
                if (id !== 0) {
                    type = type == 1 ? type : 2
                    $.post('/api/Travels/PostTravelAD/' + id + '/' + type + '/2', function (data) { });
                }
            });

            $('.travel-ads > h5 > a').bind('click', function () {
                var dom = $(this)[0];
                var id = parseInt(dom.dataset.adid, 10);
                $.post('/api/Travels/PostTravelAD/' + id + '/2/2', function (data) { });
            });

            try {
                var ids = [];
                $('.travel-op > a').each(function (index, arg) {
                    var type = parseInt(arg.dataset.adtype, 10);
                    if (type == 0) {
                        ids.push(parseInt(arg.dataset.adid, 10));
                    }
                });
                $('.travel-ads > h5 > a').each(function (index, arg) {
                    ids.push(parseInt(arg.dataset.adid, 10));
                });
                $.post('/api/Travels/PostTravelADViewCount/' + ids.toString() + '/3/2', function () { });
            }
            catch (ex) {
                console.log(ex.message);
            }
            $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay: true,
                margin: 5,
                autoWidth: true,
                responsive: {
                    600: {
                        items: 2
                    }
                }
            });
        });
    </script>

    <style>


    </style>
    <style>
        @media screen and (min-width:600px){
            .owl-carousel .item {
                height: auto;
                width: 500px;
            }
        }

        .travel-container {
            width: 100%;
            max-height: 600px;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 5px;
            color: #3c3b3b;
            font-weight: normal;
            height: auto;
            margin: 0 auto;
            text-align: left;
            padding: 2px;
            background-color:#fff;
            border-width:0;
        }

            .travel-container > .travel-head > img {
                width: 100%;
                border-radius: 5px;
                margin-bottom: 3px;
            }

        @media screen and (min-width:970px){
            .travel-container > .travel-head > img.travel-head-l {
                display: block;
            }
            .travel-container > .travel-head > img.travel-head-m {
                display: none;
            }
        }
        @media screen and (max-width:969px){
            .travel-head-l {
                display: none;
            }
            .travel-head-m {
                display: block;
            }
        }

        .travel-container > div {
            border-width: 0;
        }

        .travel-item-area {
            background-color: #FED71A;;
            width: 300px;
            max-height: 600px;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 5px;
            color: #3c3b3b;
            font-weight: normal;
            height: auto;
            margin: 0 auto;
            text-align: left;
            padding: 2px;
        }
            .travel-item-area > div {
                font-size: 0.875em;
                color: #666;
                margin: 1px 2px;
                border-bottom: 1px dashed #A6A6A6;
                padding: 5px;
                margin-bottom: 2px;
            }

            .travel-item-area > div > .travel-op {
                display: table-cell;
                vertical-align: middle;
                width: 102px;
                height: 75px;
                font-size: 0;
            }

            .travel-item-area > div > .travel-op > a > img {
                min-width: 40px;
                width: 100px;
                height: 75px;
            }


            .travel-item-area > div > .travel-ads {
                width: 100%;
                background-color: transparent;
                display: inline-block;
                vertical-align: top;
                display: table-cell;
                padding-left: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

                .travel-item-area > div > .travel-ads > h5 {
                    font-size: 13px;
                    color: #666;
                    height: 18px;
                    overflow-y: hidden;
                    padding-top: 5px;
                    font-weight: normal;
                }

                    .travel-item-area > div > .travel-ads > h5 > a {
                        text-decoration: none;
                        color:#000000;
                        font-size: 13px;
                    }

                        .travel-item-area > div > .travel-ads > h5 > a:hover {
                            color: #0094ff;
                            text-decoration: underline;
                        }
    </style>


</head>
<body>
    <div class="container">
        <div>
            

<div class="travel-container">
    
    <section class="travel-head">
        <img class="travel-head-m" src="images/travel_img.gif">
        <img class="travel-head-l" src="images/travel_img_long.jpg">
    </section>

    <div class="loop owl-carousel owl-theme">

<div class="travel-item-area">            <div>
                <div class="travel-op">
                            <a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10709" class="gt" data-pa="旅遊短版(Mobile)" data-pl="京城天下0218" target="_blank" data-adid="39" data-adtype="1"><img src="images/%C3%A5%C2%96%C2%9C%C3%A9%C2%81%C2%8A%C3%A7%C2%B6%C2%B2.gif" alt="京城天下0218"></a>

                </div>
                <div class="travel-ads">
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10710" class="gt" data-pa="旅遊短版(Mobile)" data-pl="櫻花飛舞鎮海賞櫻14900起" target="_blank" data-adid="77">‧ 櫻花飛舞鎮海賞櫻14900起</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10711" class="gt" data-pa="旅遊短版(Mobile)" data-pl="六人成行東北賞櫻26800起" target="_blank" data-adid="78">‧ 六人成行東北賞櫻26800起</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10712" class="gt" data-pa="旅遊短版(Mobile)" data-pl="3/24四川嘉陽小火車賞花趣" target="_blank" data-adid="79">‧ 3/24四川嘉陽小火車賞花趣</a></h5>
                </div>
            </div>
            <div>
                <div class="travel-op">
                            <a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10697" class="gt" data-pa="旅遊短版(Mobile)" data-pl="喜鴻0218" target="_blank" data-adid="28" data-adtype="1"><img src="images/%C3%A5%C2%96%C2%9C%C3%A9%C2%B4%C2%BB.gif" alt="喜鴻0218"></a>

                </div>
                <div class="travel-ads">
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10698" class="gt" data-pa="旅遊短版(Mobile)" data-pl="土耳其賞花 雙遊船 7晚五星" target="_blank" data-adid="98">‧ 土耳其賞花 雙遊船 7晚五星</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10699" class="gt" data-pa="旅遊短版(Mobile)" data-pl="優惠！英國玩9天卡連休請4天" target="_blank" data-adid="99">‧ 優惠！英國玩9天卡連休請4天</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10700" class="gt" data-pa="旅遊短版(Mobile)" data-pl="入住頂級大紅花只要9900起" target="_blank" data-adid="100">‧ 入住頂級大紅花只要9900起</a></h5>
                </div>
            </div>
</div><div class="travel-item-area">            <div>
                <div class="travel-op">
                            <a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10701" class="gt" data-pa="旅遊短版(Mobile)" data-pl="哈拿0218" target="_blank" data-adid="40" data-adtype="1"><img src="images/%C3%A5%C2%93%C2%88%C3%A6%C2%8B%C2%BF1.gif" alt="哈拿0218"></a>

                </div>
                <div class="travel-ads">
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10702" class="gt" data-pa="旅遊短版(Mobile)" data-pl="2019連假日本自由行搶先購" target="_blank" data-adid="104">‧ 2019連假日本自由行搶先購</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10703" class="gt" data-pa="旅遊短版(Mobile)" data-pl="首爾賞櫻住市區10900起	" target="_blank" data-adid="105">‧ 首爾賞櫻住市區10900起	</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10704" class="gt" data-pa="旅遊短版(Mobile)" data-pl="搭大韓美食首爾5日9500起" target="_blank" data-adid="106">‧ 搭大韓美食首爾5日9500起</a></h5>
                </div>
            </div>
            <div>
                <div class="travel-op">
                            <a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10713" class="gt" data-pa="旅遊短版(Mobile)" data-pl="喜鴻韓國0218" target="_blank" data-adid="37" data-adtype="1"><img src="images/%C3%A8%C2%87%C2%AA%C3%A7%C2%94%C2%B1%C3%A8%C2%A1%C2%8C%C3%A5%C2%B0%C2%88%C3%A8%C2%B3%C2%A3%C3%A5%C2%BA%C2%97.gif" alt="喜鴻韓國0218"></a>

                </div>
                <div class="travel-ads">
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10714" class="gt" data-pa="旅遊短版(Mobile)" data-pl="鎮海一日遊加購價899元	" target="_blank" data-adid="95">‧ 鎮海一日遊加購價899元	</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10715" class="gt" data-pa="旅遊短版(Mobile)" data-pl="香港迪士尼童樂 6999起	" target="_blank" data-adid="96">‧ 香港迪士尼童樂 6999起	</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10716" class="gt" data-pa="旅遊短版(Mobile)" data-pl="酷航札幌自由行 15900起" target="_blank" data-adid="97">‧ 酷航札幌自由行 15900起</a></h5>
                </div>
            </div>
</div><div class="travel-item-area">            <div>
                <div class="travel-op">
                            <a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10705" class="gt" data-pa="旅遊短版(Mobile)" data-pl="巨匠0218" target="_blank" data-adid="30" data-adtype="1"><img src="images/%C3%A5%C2%B7%C2%A8%C3%A5%C2%8C%C2%A0.gif" alt="巨匠0218"></a>

                </div>
                <div class="travel-ads">
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10706" class="gt" data-pa="旅遊短版(Mobile)" data-pl="絕美江南烏鎮16800起" target="_blank" data-adid="107">‧ 絕美江南烏鎮16800起</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10707" class="gt" data-pa="旅遊短版(Mobile)" data-pl="五星印度8天39900起	" target="_blank" data-adid="108">‧ 五星印度8天39900起	</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10708" class="gt" data-pa="旅遊短版(Mobile)" data-pl="義大利10天78900起	" target="_blank" data-adid="109">‧ 義大利10天78900起	</a></h5>
                </div>
            </div>
            <div>
                <div class="travel-op">
                            <a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10693" class="gt" data-pa="旅遊短版(Mobile)" data-pl="信安0218" target="_blank" data-adid="42" data-adtype="1"><img src="images/%C3%A4%C2%BF%C2%A1%C3%A5%C2%AE%C2%89.gif" alt="信安0218"></a>

                </div>
                <div class="travel-ads">
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10694" class="gt" data-pa="旅遊短版(Mobile)" data-pl="日韓賞花5日8900起含稅" target="_blank" data-adid="132">‧ 日韓賞花5日8900起含稅</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10695" class="gt" data-pa="旅遊短版(Mobile)" data-pl="大紅花私人泳池海上別墅免2萬" target="_blank" data-adid="64">‧ 大紅花私人泳池海上別墅免2萬</a></h5>
                            <h5><a href="http://event.7to.com.tw/2015/link.php?PID=527&amp;PSID=10696" class="gt" data-pa="旅遊短版(Mobile)" data-pl="稻城亞丁五星8日26900起" target="_blank" data-adid="65">‧ 稻城亞丁五星8日26900起</a></h5>
                </div>
            </div>
</div>
    </div>
</div>
        </div>
    </div>
</body>
</html>
