<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size:0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: flex-start;
            -webkit-flex-align: flex-start;
            -ms-flex-align: flex-start;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 100%;
            height:100vh;
            max-height: 736px;
            box-sizing: border-box;
            /*padding-bottom: 2px;*/
            background-color: black;
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 1%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 1%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 1%);
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div>
            
        </div>
    </div>
</body>
</html>
