<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./icon/chinatimes.ico">
  <title>他考75滿級分　因為清潔工媽媽的這句話 - 中時電子報</title>
  <style>
    *,
    body {
      margin: 0px;
    }
    #back{
        position:absolute;
    }
    #fuck{
        position:fixed;
        width:100%;
        height:100%;
        text-align: center;
        background-color: rgba(51, 51, 51, 0.54);
    }
    
  </style>
  <style>
    .css_pagead_close {
              position: absolute;
              z-index: 100000060;
              /* border: 1px solid red; */
              width: 70px;
              height: 70px;
              top: 0px;
              right: 0px;
              cursor: pointer;
              background-size: 50px 50px;
              background-image: url(//pagead.chinatimes.com/images/close.png);
              opacity: 0.5;
              background-repeat: no-repeat;
              background-position: center center;
              background-color: rgba(0, 0, 0, 0.01);
              color: transparent;
            }
        
          </style>
</head>

<body>
  <img src="./back/chinatime.png" id="back">
  <div id="fuck">
    <ins class="clickforceads" id="ohohoh" style="display:inline-block;width:320px;height:480px;left:0;top:0;position:absolute"
      data-ad-zone="8725">
      <div id="div_pagead_close" class="css_pagead_close" style="display: block;"> </div>

    </ins>
    <script async type="text/javascript" src="//cdn.doublemax.net/js/init.js"></script>
  </div>


  <script>
    setInterval(function () {
      var orW = 445;
      var w = window.innerWidth;
      var img = document.getElementById('back');
      img.style.width = w + 'px';
      var hoho = document.getElementById('ohohoh');
      hoho.style.left = (w - 320) / 2+'px';
    }, 1000)

  </script>
</body>

</html>
